# Buy-Point-V3.0

./: .gitignore  build.xml  database.properties  pom.xml
AppAdicional/AppEncryptor/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Backend/: AvancesCommits  CategoriaProducto.java  Cliente.java  Codigo.java  Comprobante.java  ConsultadorSQL.java  Controlador.java  CredencialesUsuario.java  Cuenta.java  Departamento.java  DetalleVenta.java  Empaque.java  Gestionador.java  GestionadorRegistro.java  Inventario.java  PaqueteProducto.java  Producto.java  PruebaApp.java  TipoPago.java  Venta.java
src/Backend/ConexionBD/: CargarDatos.java  ConectarSQLServer.java  ConexionBaseDatos.java  CorroborarConexionBD.java  Decrypt.java  EncriptarCredencial.java  GestorSQLServer.java  SQLServerBD.java
src/Backend/Controladores/: Controlador.java  ControladorApp.java  CtrlCategoriaProducto.java  CtrlCliente.java  CtrlCodigo.java  CtrlComprobante.java  CtrlCredencialesTienda.java  CtrlCredencialesUsuario.java  CtrlCuenta.java  CtrlDepartamento.java  CtrlDetalleVenta.java  CtrlEmpaque.java  CtrlInventario.java  CtrlPaqueteProducto.java  CtrlProducto.java  CtrlTipoPago.java  CtrlVenta.java  Filtro.java  GraficadorEstadisticas.java  OrdenadorApp.java
src/Backend/Entidades/: CategoriaProducto.java  Cliente.java  Codigo.java  Comprobante.java  Controlador.java  CredencialesTienda.java  CredencialesUsuario.java  Cuenta.java  Departamento.java  DetalleVenta.java  Empaque.java  Entidad.java  Inventario.java  Lote.java  PaqueteProducto.java  Producto.java  PruebaApp.java  TipoPago.java  Venta.java
src/Backend/Gestores/: GestorCadenas.java  GestorDeFiltro.java  GestorGraficadorEstadisticas.java  GestorReporte.java  GestorSQLServer.java
src/Backend/Ticket/: Ticket.java
src/Frontend/: ActualizarProducto.form  ActualizarProducto.java  Actualizar_Producto.form  Actualizar_Producto.java  AgregarCantidadyFV_Producto.form  AgregarCantidadyFV_Producto.java  AgregarProducto.form  AgregarProducto.java  AgregarProductoPanel.form  AgregarProductoPanel.java  EliminarVenta.form  EliminarVenta.java  Formato_Imagen.java  InicioAplicacion.java  Inventario.java  InventarioPanel.form  InventarioPanel.java  LoginPanel.form  LoginPanel.java  LogoCarga.form  LogoCarga.java  MenuPrincipal.java  MenuPrincipalPanel.form  MenuPrincipalPanel.java  RegistrarNuevaCategoria.form  RegistrarNuevaCategoria.java  RegistrarNuevoCliente.form  RegistrarNuevoCliente.java  RegistrarNuevoCodigo.form  RegistrarNuevoCodigo.java  RegistrarNuevoProducto.form  RegistrarNuevoProducto.java  RegistrarPaqueteProductoPanel.form  RegistrarPaqueteProductoPanel.java  RegistrarProductoOCodigo.form  RegistrarProductoOCodigo.java  RegistroVentas.java  RegistroVentasPanel.form  RegistroVentasPanel.java  TipoCliente.form  (+13 more)
src/Frontend/Categoria/: ActualizarCaategoria.form  ActualizarCaategoria.java  EliminarCategoria.form  RegistrarNuevaCategoria.form  RegistrarNuevaCategoria.java
src/Frontend/Cliente/: RegistrarNuevoCliente.form  TipoCliente.form  (+2 more)
src/resources/: ejemplo.properties
(+114 files in other folders)
