#Archivo con datos encriptados
#Wed Jun 18 10:12:09 PET 2025
db.host=QiZfM36mI0q4I4LlX3cHDfeTNJOOZW41q0WLSTKPcc3WmC0wXpFeZe3Cxoc5XPJmVFXeGhPbmE9mfQeg2iiwdA\=\=
db.name=a4ivCiVjzP8AR6vBjvu6lw\=\=
db.password=z/0lRcMq4pW18hrCiOHgVw\=\=
db.port=7VGpbu28C8DiqLUozzriHQ\=\=
db.user=ZPvGxqYcGBDz88gefVnlJvNvXX18eOv0Fhw2FPVgf+WUtONv137CJ5s7gA9UBXSw
